<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1920x1080 Page</title>
    <style>
        @font-face {
            font-family: 'OpenSansBold';
            src: url('https://raw.githubusercontent.com/MichaelH12345/simple-departure-board/main/Open%20Sans%20Bold.ttf') format('truetype');
        }
        @font-face {
            font-family: 'OpenSansSemiBold';
            src: url('https://raw.githubusercontent.com/MichaelH12345/simple-departure-board/main/Open%20Sans%20Semibold.ttf') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .container {
            width: 1920px;
            height: 1080px;
            background-color: black;
            color: white;
            font-size: 32px;
            text-align: center;
            position: relative;
        }
        .header-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 210px;
            background-color: #121212;
            display: flex;
            align-items: center;
            padding-left: 35px;
        }
        .svg-icon {
            position: absolute;
            top: 25px;
            left: 35px;
            width: 165px;
            height: 165px;
            fill: #f8e714;
        }
        .title {
            position: absolute;
            font-family: 'OpenSansBold';
            top: 5px;
            left: 225px;
            height: 200px;
            width: 1500px;
            color: #f8e714;
            font-size: 75px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            text-align: left;
        }
        .message {
            position: absolute;
            font-family: 'OpenSansSemiBold';
            top: 213px;
            left: 225px;
            height: 780px;
            width: 1675px;
            color: white;
            font-size: 50px;
            text-align: left;
            white-space: pre-wrap;
            word-wrap: break-word;
            overflow: hidden;
        }
        .last-updated {
            position: absolute;
            font-family: 'OpenSansSemiBold';
            bottom: 10px;
            left: 25px;
            color: #f8e714;
            font-size: 50px;
            z-index: 1;
        }
        .page-counter {
            position: absolute;
            bottom: 10px;
            right: 25px;
            font-family: 'OpenSansSemiBold';
            color: #f8e714;
            font-size: 50px;
            z-index: 1;
        }
        .line {
            position: absolute;
            top: 210px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #424242;
        }

                .line1 {
            position: absolute;
            bottom: 85px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #424242;
        }
        .title, .message, .last-updated {
            transition: opacity 1s ease-in-out;
        }
        .footer {
            background-color: #121212;
            height: 85px;
            position: absolute;
            bottom: 0;
            width: 100%;

            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar">
            <div class="line"></div>
            <svg class="svg-icon" viewBox="0 0 32 32" width="1em" height="1em" fill="#1D1D1F" aria-hidden="true">
                <path d="M16 3.219l-.875 1.5-12 20.781-.844 1.5H29.72l-.844-1.5-12-20.781zm0 4L26.25 25H5.75zM15 14v6h2v-6zm0 7v2h2v-2z"></path>
            </svg>
            <div class="title" id="title">Status and Disruptions</div>
        </div>
        <div class="message" id="message">
There is currently no major disruption reported on the Avanti West Coast network. <br/>
Check departure screens, National Rail Enquiries, or ask station staff for the latest travel information. <br/>
Please keep your belongings with you at all times whilst at this station.
        </div>
        <div class="last-updated" id="last-updated">Avanti West Coast Network Status</div>
        <div class="page-counter" id="page-counter">Page 1 of 1</div>
        <div class="line1"></div>
        <div class="footer"></div>
    </div>

    <script>
 let currentIndex = 0;
    let incidents = [];
    
    function cleanAndFormatMessage(messageBody) {
        return messageBody.replace(/~/g, ' ').replace(/What is the impact on AWC services|Additional Information/g, '<br/>');
    }
    
  function cleanAndFormatMessage(messageBody) {
        messageBody = messageBody.replace(/~/g, ' ');
        messageBody = messageBody.replace(/What is the impact on AWC services|Additional Information/g, '<br/>');
        messageBody = messageBody.replace(/[^messageBody = messageBody.replace(/[^\x20-\x7E\n]/g,'');
        return messageBody;
    }

        function startScrolling(callback) {
            const messageDiv = document.getElementById('message');
            let scrollAmount = 0;
            const scrollSpeed = 50;
            const scrollStep = 1;

            function scrollText() {
                if (messageDiv.scrollHeight > messageDiv.clientHeight) {
                    scrollAmount += scrollStep;
                    messageDiv.scrollTop = scrollAmount;
                    if (scrollAmount >= (messageDiv.scrollHeight - messageDiv.clientHeight)) {
                        setTimeout(callback, 2000);
                        return;
                    }
                }
                setTimeout(scrollText, scrollSpeed);
            }

            scrollText();
        }

        function fadeOutAndShowNext() {
            document.querySelectorAll('.title, .message, .last-updated').forEach(el => el.style.opacity = '0');

            setTimeout(() => {
                currentIndex = (currentIndex + 1) % incidents.length;

                const messageDiv = document.getElementById('message');
                messageDiv.scrollTop = 0;
                displayIncident(incidents[currentIndex]);

                setTimeout(() => {
                    document.querySelectorAll('.title, .message, .last-updated').forEach(el => el.style.opacity = '1');
                    setTimeout(() => startScrolling(fadeOutAndShowNext), 5000);
                }, 1000);
            }, 1000);
        }

        function displayIncident(incident) {
            document.getElementById('title').innerHTML = incident.messageTitle;
            document.getElementById('message').innerHTML = cleanAndFormatMessage(incident.messageBody);
            document.getElementById('last-updated').innerHTML = `Last updated: ${incident.createdTime}`;
            document.getElementById('page-counter').innerHTML = `Page ${currentIndex + 1} of ${incidents.length}`;
        }

        fetch('https://api.codetabs.com/v1/proxy/?quest=https://www.journeycheck.com/svc/jCheckDataService/getIncidents/VT/line_updates?')
            .then(response => response.json())
            .then(data => {
                incidents = data.data;
                if (incidents.length > 0) {
                    displayIncident(incidents[currentIndex]);
                    setTimeout(() => startScrolling(fadeOutAndShowNext), 1000);
                }
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
